<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget44"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_x="201px"
    android:layout_y="165px"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="20dp"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/d1">
    </ImageView>
    <TextView
        android:id="@+id/icon_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/icon_image"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColorHighlight="#656565">
    </TextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>