<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.google.android.material.card.MaterialCardView

    android:id="@+id/widget44"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"

    android:layout_marginBottom="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/d1">
    </ImageView>

        <TextView
            android:id="@+id/icon_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_image"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColorHighlight="#656565"
            android:textSize="8pt"
            android:textStyle="bold" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
</RelativeLayout>
